# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/car_rental
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.jdbc.time_zone=Asia/Yekaterinburg
jwt.secret=775e4720c8cb43cfb3002dc6d08db41c
